# MeatApp

./: .gitignore  android-library-commons.gradle  build-types.gradle  build.gradle  common-android-library.gradle  gradle.properties  meat.jks  module-size.gradle  product-flavours.gradle  readMe.md  settings.gradle  settings.gradle.kts  siging-configs.gradle
app/: build.gradle  class-dictionary.txt  method-dictionary.txt  package-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/iniyan/meat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniyan/meat/: App.kt  IntroActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/iniyan/meat/data/dto/: UserInfoDto.kt
app/src/main/java/com/iniyan/meat/data/network/: Api.kt
app/src/main/java/com/iniyan/meat/data/repository/: UserInfoRepositoyImpl.kt
app/src/main/java/com/iniyan/meat/di/: AppModule.kt
app/src/main/java/com/iniyan/meat/domain/model/: UserInfo.kt  UserInfoState.kt
app/src/main/java/com/iniyan/meat/domain/repository/: UserInfoRepository.kt
app/src/main/java/com/iniyan/meat/domain/usecase/: GetUserInfoUseCase.kt
app/src/main/java/com/iniyan/meat/presentation/ui/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/iniyan/meat/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt  DefaultConfig.kt  Libs.kt  Modules.kt  Versions.kt
common/base/: build.gradle
common/cache/: build.gradle
common/cache/src/androidTest/java/com/iniyan/cache/: ExampleInstrumentedTest.kt
common/cache/src/main/: AndroidManifest.xml
common/cache/src/main/java/com/iniyan/cache/: Cache.kt  CacheLibrary.kt
common/cache/src/test/java/com/iniyan/cache/: ExampleUnitTest.kt
common/datastore/: build.gradle
common/datastore/src/main/: AndroidManifest.xml
common/datastore/src/main/java/com/iniyan/usermanager/: Cache.kt  CacheLibrary.kt  UserManager.kt
common/firebase/: build.gradle
common/firebase/src/androidTest/java/com/iniyan/firebase/: ExampleInstrumentedTest.kt
common/firebase/src/main/: AndroidManifest.xml
common/firebase/src/test/java/com/iniyan/firebase/: ExampleUnitTest.kt
common/network/: build.gradle
common/network/src/androidTest/java/com/iniyan/network/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/iniyan/network/: Network.kt
common/network/src/test/java/com/iniyan/network/: ExampleUnitTest.kt
common/remoteconfig/src/androidTest/java/com/iniyan/remoteconfig/: ExampleInstrumentedTest.kt
common/remoteconfig/src/main/: AndroidManifest.xml
common/remoteconfig/src/test/java/com/iniyan/remoteconfig/: ExampleUnitTest.kt
common/resources/src/androidTest/java/com/iniyan/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/: AndroidManifest.xml
common/resources/src/test/java/com/iniyan/resources/: ExampleUnitTest.kt
common/usermanager/src/androidTest/java/com/iniyan/usermanager/: ExampleInstrumentedTest.kt
common/usermanager/src/main/java/com/iniyan/usermanager/: UserManager.kt
common/usermanager/src/test/java/com/iniyan/usermanager/: ExampleUnitTest.kt
common/utilities/: build.gradle
common/utilities/src/androidTest/java/com/iniyan/common/utitiles/: ExampleInstrumentedTest.kt
common/utilities/src/main/: AndroidManifest.xml
common/utilities/src/main/res/values/: colors.xml  strings.xml
common/utilities/src/test/java/com/iniyan/common/utitiles/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/iniyan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iniyan/data/dto/: UserInfoDto.kt
data/src/main/java/com/iniyan/data/network/: Api.kt
data/src/main/java/com/iniyan/data/repository/: UserInfoRepositoyImpl.kt
data/src/test/java/com/iniyan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/iniyan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iniyan/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/iniyan/domain/model/: UserInfo.kt
domain/src/main/java/com/iniyan/domain/repository/: UserInfoRepository.kt
domain/src/main/java/com/iniyan/domain/usecase/: GetUserInfoUseCase.kt
domain/src/test/java/com/iniyan/domain/: ExampleUnitTest.kt
feature/user/home/: build.gradle
feature/user/home/src/androidTest/java/com/iniyan/home/: ExampleInstrumentedTest.kt
feature/user/home/src/main/: AndroidManifest.xml
feature/user/onboarding/: build.gradle
feature/user/onboarding/src/androidTest/java/com/iniyan/onboarding/: ExampleInstrumentedTest.kt
feature/user/onboarding/src/main/: AndroidManifest.xml
feature/user/onboarding/src/test/java/com/iniyan/onboarding/: ExampleUnitTest.kt
feature/user/profile/: build.gradle
feature/user/profile/src/main/: AndroidManifest.xml
feature/user/profile/src/main/res/values/: themes.xml
feature/user/profile/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/iniyan/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/iniyan/navigation/core/: ClassRegistry.kt  ContainerActivity.kt  Navigator.kt  NavigatorArguments.kt
navigation/src/main/java/com/iniyan/navigation/extensions/: FragmentExtensions.kt
navigation/src/main/java/com/iniyan/navigation/features/: HomeNavigation.kt  OnboardingNavigation.kt  ProfileNavigation.kt
navigation/src/test/java/com/iniyan/navigation/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/iniyan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/iniyan/presentation/: ExampleUnitTest.kt
(+15 files in other folders)
