// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${App.gradle_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${App.gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${App.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply from: rootProject.file("module-size.gradle")
