//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}

rootProject.name = "Meat"
include ':app'
include ':navigation'

include ':feature:user:onboarding'
include ':feature:user:home'
include ':feature:user:profile'

include ':common:utilities'
include ':common:cache'
include ':common:network'
include ':common:resources'
include ':common:remoteconfig'
include ':common:usermanager'
