apply from: "$rootDir/common-android-library.gradle"

dependencies {
    api project(Modules.usermanager)
    api project(Modules.navigation)
    api project(Modules.resources)
    api project(Modules.utilties)

    testImplementation Libs.mockk
    testImplementation Libs.junit
    testImplementation Libs.mavericks_testing
}