plugins {
    id 'com.android.application'
}

apply from: rootProject.file("common-android-library.gradle")

def properties = new Properties()
properties.load(rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk DefaultConfig.compileSdk

    defaultConfig {
        applicationId App.meatProject
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"

        vectorDrawables {
            useSupportLibrary true
        }
    }


    signingConfigs {
        release {
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
        }
        stage {
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
        }
    }


    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        stage {
            minifyEnabled true
            shrinkResources true
            debuggable true
            applicationIdSuffix '.stage'
            //ext.enableCrashlytics = true
            buildConfigField "boolean", "IS_PROD", "false"
            //resValue "string", "app_version", "${defaultConfig.versionName} (build ${defaultConfig.versionCode} .stage)"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled true
            shrinkResources true
            //ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    // lifecycle compose
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
//    implementation 'androidx.activity:activity-compose:1.4.0'
//
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
//
//    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.40.2"
//    kapt "com.google.dagger:hilt-android-compiler:2.40.2"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'



//    // Gif image Drawables
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
//
//    implementation Libs.timber
//   // implementation Libs.kotlin_stdlib_jdk7
//
//    debugImplementation Libs.leakcanary_android
//
//    // testing
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//

    api project(Modules.utilties)
    api project(Modules.network)
    api project(Modules.firebase)

    api project(Modules.onboarding)
    api project(Modules.home)
    api project(Modules.profile)
    implementation project(Modules.datastore)


}


apply from: '../module-size.gradle'
