plugins {
    id 'com.android.application'
}

apply from: rootProject.file("build-types.gradle")
apply from: rootProject.file("common-android-library.gradle")

android {
    compileSdk DefaultConfig.compileSdk

    defaultConfig {
        applicationId App.meatProject
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"

        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "$rootDir/app/proguard-rules.pro"
        }
        stage {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "$rootDir/app/proguard-rules.pro"

        }
        minifiedDebug {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "$rootDir/app/proguard-rules.pro"
        }
    }
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation project(Modules.network)
    implementation project(Modules.firebase)
    implementation project(Modules.onboarding)
    implementation project(Modules.home)
    implementation project(Modules.profile)
}


