apply from: "$rootDir/android-library-commons.gradle"

dependencies {
    api Libs.retrofit
    implementation Libs.converter_moshi
    implementation Libs.logging_interceptor

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
}
