apply from: "$rootDir/common-android-library.gradle"

dependencies {
    api Libs.retrofit
    implementation Libs.converter_moshi
    implementation Libs.logging_interceptor
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
}
